.root {
    --duration_transition: 0.2s;
    --shadow_md: 0 2px 8px rgba(0, 0, 0, .04), 0 1px 20px rgba(0, 0, 0, .08);

    padding: 16px;
    border-radius: 8px;
    will-change: box-shadow;
    transition: box-shadow var(--duration_transition);
}

.root:hover {
    box-shadow: var(--shadow_md);
}

.content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
}

.picture {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    --sizeImg: 124px;
    width: var(--sizeImg);
    height: var(--sizeImg);
}

.bottom {
    display: flex;
    position: relative;
    flex-direction: column;
}

.title {
    display: -webkit-box;
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.volume {
    height: 20px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    white-space: nowrap;
    color: hsl(0, 0%, 40%);
    font-size: 14px;
}

.priceWrapper {
    margin-top: auto;
}

.price {
    line-height: 32px;
    font-size: 22px;
    font-weight: 700;
}